{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I29BfLOVGcfa36UHA_twe",
      "type": "rectangle",
      "x": 140,
      "y": 720,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 188812879,
      "version": 271,
      "versionNonce": 1657648889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ev-OsPUR27M4Dn_ykOoa2"
        },
        {
          "id": "xGcK3AgJQix5B-iqNS2Tc",
          "type": "arrow"
        },
        {
          "id": "4xhUDtEi_WpWCuOPUGz8V",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "ev-OsPUR27M4Dn_ykOoa2",
      "type": "text",
      "x": 192.58002471923828,
      "y": 747.513671875,
      "width": 74.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "a1G",
      "roundness": null,
      "seed": 46504975,
      "version": 228,
      "versionNonce": 30306265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "blockID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I29BfLOVGcfa36UHA_twe",
      "originalText": "blockID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzUlLKdQgkQ3x1OJGn77_",
      "type": "rectangle",
      "x": -200,
      "y": 700,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1027785039,
      "version": 288,
      "versionNonce": 1009906297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5V3WyBj3oTNebdpYTHlix"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "5V3WyBj3oTNebdpYTHlix",
      "type": "text",
      "x": -89.58998107910156,
      "y": 707.5,
      "width": 39.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "a8",
      "roundness": null,
      "seed": 1159446383,
      "version": 255,
      "versionNonce": 706689881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "line1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzUlLKdQgkQ3x1OJGn77_",
      "originalText": "line1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAzpLbDiuEsVOWi0bWniJ",
      "type": "rectangle",
      "x": -200,
      "y": 740,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1667056943,
      "version": 297,
      "versionNonce": 19949625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4LgHGgQ_msBLc0-U8gG3"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "D4LgHGgQ_msBLc0-U8gG3",
      "type": "text",
      "x": -92.31998443603516,
      "y": 747.5,
      "width": 44.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aA",
      "roundness": null,
      "seed": 1895483215,
      "version": 262,
      "versionNonce": 994638105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "line2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAzpLbDiuEsVOWi0bWniJ",
      "originalText": "line2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWzhpv61mIwCE37hsU9Jn",
      "type": "rectangle",
      "x": -200,
      "y": 780,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1662072559,
      "version": 295,
      "versionNonce": 1239182841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJ5aYUFHLhuvUJJ8AlEpd"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ5aYUFHLhuvUJJ8AlEpd",
      "type": "text",
      "x": -91.39997863769531,
      "y": 787.5,
      "width": 42.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aC",
      "roundness": null,
      "seed": 1087013135,
      "version": 262,
      "versionNonce": 602818265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "line3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWzhpv61mIwCE37hsU9Jn",
      "originalText": "line3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWKuP9mt9P0WSCsxoy77H",
      "type": "rectangle",
      "x": -220,
      "y": 680,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 665576449,
      "version": 165,
      "versionNonce": 336724921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGcK3AgJQix5B-iqNS2Tc",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "xGcK3AgJQix5B-iqNS2Tc",
      "type": "arrow",
      "x": 80.88121956349096,
      "y": 760.1906163185913,
      "width": 58.20709779933384,
      "height": 0.34150094563912603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2118521441,
      "version": 1494,
      "versionNonce": 2144957241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338580072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.20709779933384,
          0.34150094563912603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWKuP9mt9P0WSCsxoy77H",
        "focus": -0.008588070196692632,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I29BfLOVGcfa36UHA_twe",
        "focus": -0.025944250852326985,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3yW7kw09NJUQ5Pcz5sGu",
      "type": "rectangle",
      "x": 400,
      "y": 640,
      "width": 220.00000000000003,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 1158138529,
      "version": 425,
      "versionNonce": 505123417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOXdnjJ3HYDxkdBSYbhxx"
        },
        {
          "id": "4xhUDtEi_WpWCuOPUGz8V",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "iOXdnjJ3HYDxkdBSYbhxx",
      "type": "text",
      "x": 489.3400192260742,
      "y": 747.5,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aOV",
      "roundness": null,
      "seed": 2111295105,
      "version": 409,
      "versionNonce": 25812793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3yW7kw09NJUQ5Pcz5sGu",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyUYIydwYPUHi-2Q3Lp8r",
      "type": "rectangle",
      "x": 420,
      "y": 660,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1169330031,
      "version": 328,
      "versionNonce": 1032070393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thhx4jaKcYUhQaHRgYfAv"
        },
        {
          "id": "6F6HRC77hjYkjW4sXb59x",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "thhx4jaKcYUhQaHRgYfAv",
      "type": "text",
      "x": 458.29003143310547,
      "y": 687.513671875,
      "width": 103.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aQ",
      "roundness": null,
      "seed": 1722599823,
      "version": 306,
      "versionNonce": 1468472793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyUYIydwYPUHi-2Q3Lp8r",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69SAB-krgqdbo0H80Qa9Z",
      "type": "rectangle",
      "x": 420,
      "y": 780,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 517361153,
      "version": 332,
      "versionNonce": 1828338585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xhTCEI1uvb4MTzT1l0Bp"
        },
        {
          "id": "ZgdRmHdSdASk0vmkOrq-M",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "7xhTCEI1uvb4MTzT1l0Bp",
      "type": "text",
      "x": 475.9800338745117,
      "y": 807.513671875,
      "width": 68.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aW",
      "roundness": null,
      "seed": 1438574049,
      "version": 329,
      "versionNonce": 1765892217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69SAB-krgqdbo0H80Qa9Z",
      "originalText": "original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xhUDtEi_WpWCuOPUGz8V",
      "type": "arrow",
      "x": 320.9116826371752,
      "y": 760,
      "width": 65.4792953754792,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 374212609,
      "version": 1026,
      "versionNonce": 915973145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338580072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.4792953754792,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I29BfLOVGcfa36UHA_twe",
        "focus": -0.00034168008981317954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A3yW7kw09NJUQ5Pcz5sGu",
        "focus": 0,
        "gap": 13.609021987345614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWesuZus_cjQecfFCeMYd",
      "type": "rectangle",
      "x": 700,
      "y": 660,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1257102721,
      "version": 329,
      "versionNonce": 640100121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x20k52AV6waqBzyvxs4F3"
        },
        {
          "id": "6F6HRC77hjYkjW4sXb59x",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "x20k52AV6waqBzyvxs4F3",
      "type": "text",
      "x": 732.4200286865234,
      "y": 687.513671875,
      "width": 115.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aZ",
      "roundness": null,
      "seed": 1194886497,
      "version": 353,
      "versionNonce": 1422187513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "mdx ➡️ view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWesuZus_cjQecfFCeMYd",
      "originalText": "mdx ➡️ view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gkyw771g2ycwMzsWcvUd1",
      "type": "rectangle",
      "x": 700,
      "y": 780,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1753326241,
      "version": 335,
      "versionNonce": 372699577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ywNbGJQBHAUqUBSKIux9"
        },
        {
          "id": "ZgdRmHdSdASk0vmkOrq-M",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "9ywNbGJQBHAUqUBSKIux9",
      "type": "text",
      "x": 732.4200286865234,
      "y": 807.513671875,
      "width": 115.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "ab",
      "roundness": null,
      "seed": 1146529409,
      "version": 366,
      "versionNonce": 1371689625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "view ➡️ mdx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gkyw771g2ycwMzsWcvUd1",
      "originalText": "view ➡️ mdx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F6HRC77hjYkjW4sXb59x",
      "type": "arrow",
      "x": 600,
      "y": 700,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1716832335,
      "version": 1049,
      "versionNonce": 1281199801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338580072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QyUYIydwYPUHi-2Q3Lp8r",
        "focus": -0.00034168008981317954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yWesuZus_cjQecfFCeMYd",
        "focus": 0.00034168008981317954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZgdRmHdSdASk0vmkOrq-M",
      "type": "arrow",
      "x": 600,
      "y": 820,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 340019055,
      "version": 1049,
      "versionNonce": 588074905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338580072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69SAB-krgqdbo0H80Qa9Z",
        "focus": -0.00034168008981317954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gkyw771g2ycwMzsWcvUd1",
        "focus": 0.00034168008981317954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mELVuYy1oSa0cekh0lqw6",
      "type": "rectangle",
      "x": 140,
      "y": 600,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1103075233,
      "version": 294,
      "versionNonce": 648789529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6wG-o7_FAdeSFeNFXhS3"
        },
        {
          "id": "SA0wsDag6YBmX47y7wczb",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "P6wG-o7_FAdeSFeNFXhS3",
      "type": "text",
      "x": 211.1600112915039,
      "y": 627.513671875,
      "width": 37.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "af",
      "roundness": null,
      "seed": 202242945,
      "version": 253,
      "versionNonce": 647926521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "Doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mELVuYy1oSa0cekh0lqw6",
      "originalText": "Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA0wsDag6YBmX47y7wczb",
      "type": "arrow",
      "x": 233.44125469649794,
      "y": 596.9128887440947,
      "width": 6.914112481764363,
      "height": 33.80740567456768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1885037679,
      "version": 1301,
      "versionNonce": 1383005529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338580072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.914112481764363,
          -33.80740567456768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mELVuYy1oSa0cekh0lqw6",
        "focus": 0.12482763480774119,
        "gap": 3.0871112559052563
      },
      "endBinding": {
        "elementId": "FAOk3AbUrp3Ht7h_NB6qJ",
        "focus": 0.12513082455321298,
        "gap": 3.078139319527054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FAOk3AbUrp3Ht7h_NB6qJ",
      "type": "rectangle",
      "x": 140,
      "y": 480,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1079984321,
      "version": 354,
      "versionNonce": 1807968665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c3XB_w8-qwFBjLLOu4gC"
        },
        {
          "id": "SA0wsDag6YBmX47y7wczb",
          "type": "arrow"
        }
      ],
      "updated": 1755338579856,
      "link": null,
      "locked": false
    },
    {
      "id": "9c3XB_w8-qwFBjLLOu4gC",
      "type": "text",
      "x": 179.51002502441406,
      "y": 495.013671875,
      "width": 100.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lp12UPJhRvWKXlVv3UuHh",
      "index": "ai",
      "roundness": null,
      "seed": 656113825,
      "version": 343,
      "versionNonce": 1387581049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338579856,
      "link": null,
      "locked": false,
      "text": "Export As\nJSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAOk3AbUrp3Ht7h_NB6qJ",
      "originalText": "Export As\nJSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BHnRaTkdzn0PTOx27LMF",
      "type": "rectangle",
      "x": -1180,
      "y": 580,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 527118841,
      "version": 212,
      "versionNonce": 2122434790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtCqFi1GawZA5_W89iPFx"
        },
        {
          "id": "H-E6ScwmBhyLCCZMQRFNH",
          "type": "arrow"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false
    },
    {
      "id": "BtCqFi1GawZA5_W89iPFx",
      "type": "text",
      "x": -1156.549949645996,
      "y": 595.013671875,
      "width": 133.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "ak",
      "roundness": null,
      "seed": 1661242073,
      "version": 204,
      "versionNonce": 2047352954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "vscode\nevent listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BHnRaTkdzn0PTOx27LMF",
      "originalText": "vscode\nevent listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAKp7HsmW5e7PAzNNHG2X",
      "type": "rectangle",
      "x": -1180,
      "y": 460,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 435152217,
      "version": 257,
      "versionNonce": 576961574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xteqt5bDPzKKJbC6zAhw1"
        },
        {
          "id": "fJwrIqyB46bA7RfPRkyvJ",
          "type": "arrow"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false
    },
    {
      "id": "xteqt5bDPzKKJbC6zAhw1",
      "type": "text",
      "x": -1136.5699615478516,
      "y": 487.513671875,
      "width": 93.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "ap",
      "roundness": null,
      "seed": 1163645497,
      "version": 244,
      "versionNonce": 1944191290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "extension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAKp7HsmW5e7PAzNNHG2X",
      "originalText": "extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0UKEaE30xu5bXRSx1yMW",
      "type": "rectangle",
      "x": -620,
      "y": 460,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1911521049,
      "version": 281,
      "versionNonce": 874858342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuZwFIeOs0gNCxHATZ-JT"
        },
        {
          "id": "fJwrIqyB46bA7RfPRkyvJ",
          "type": "arrow"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false
    },
    {
      "id": "nuZwFIeOs0gNCxHATZ-JT",
      "type": "text",
      "x": -567.8399658203125,
      "y": 487.513671875,
      "width": 75.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "ar",
      "roundness": null,
      "seed": 901919737,
      "version": 273,
      "versionNonce": 21088762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "webview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0UKEaE30xu5bXRSx1yMW",
      "originalText": "webview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWRlAwgVXJ1gkmGjFBe7_",
      "type": "rectangle",
      "x": -620,
      "y": 660,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 348956889,
      "version": 239,
      "versionNonce": 68381350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NPXkMrDmRvHJoeoMiZFT"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false
    },
    {
      "id": "7NPXkMrDmRvHJoeoMiZFT",
      "type": "text",
      "x": -550.3999786376953,
      "y": 687.513671875,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "at",
      "roundness": null,
      "seed": 1590961593,
      "version": 283,
      "versionNonce": 153778874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWRlAwgVXJ1gkmGjFBe7_",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJwrIqyB46bA7RfPRkyvJ",
      "type": "arrow",
      "x": -999.0883173628247,
      "y": 499.9994882895112,
      "width": 378.1766347256495,
      "height": 0.006497672626892381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1435870201,
      "version": 956,
      "versionNonce": 1356539366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjmjYXmi0Nhm4HOC3kOu7"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.1766347256495,
          0.006497672626892381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAKp7HsmW5e7PAzNNHG2X",
        "focus": -0.0003934900936217311,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g0UKEaE30xu5bXRSx1yMW",
        "focus": 0.00015303943501311174,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjmjYXmi0Nhm4HOC3kOu7",
      "type": "text",
      "x": -229.53996276855472,
      "y": 727.5027371258245,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "auV",
      "roundness": null,
      "seed": 1631154263,
      "version": 37,
      "versionNonce": 440341370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJwrIqyB46bA7RfPRkyvJ",
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0s0mRSO-PY0Q-6Tw1GTo",
      "type": "rectangle",
      "x": -1180,
      "y": 660,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 696248119,
      "version": 229,
      "versionNonce": 2072607014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3BFRMmiG-jc6f1COOUM5z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GNJ563HFyvO1nVa3s_gds"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false
    },
    {
      "id": "GNJ563HFyvO1nVa3s_gds",
      "type": "text",
      "x": -1156.549949645996,
      "y": 675.013671875,
      "width": 133.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "axG",
      "roundness": null,
      "seed": 1879783863,
      "version": 91,
      "versionNonce": 1992463418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "webview\nevent listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0s0mRSO-PY0Q-6Tw1GTo",
      "originalText": "webview\nevent listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-E6ScwmBhyLCCZMQRFNH",
      "type": "arrow",
      "x": -1000,
      "y": 620,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "az",
      "roundness": null,
      "seed": 166207321,
      "version": 266,
      "versionNonce": 998990950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbdtMsYHUjbZOAR1Ih6WS"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BHnRaTkdzn0PTOx27LMF",
        "focus": -0.00034168008981317954,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbdtMsYHUjbZOAR1Ih6WS",
      "type": "text",
      "x": -362.10997772216797,
      "y": 427.5,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "azV",
      "roundness": null,
      "seed": 272249465,
      "version": 83,
      "versionNonce": 546831610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-E6ScwmBhyLCCZMQRFNH",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BFRMmiG-jc6f1COOUM5z",
      "type": "arrow",
      "x": -840,
      "y": 700,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b00",
      "roundness": null,
      "seed": 471299097,
      "version": 270,
      "versionNonce": 1387128742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaV2eO3Pjinl6PauAk5ZV"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q0s0mRSO-PY0Q-6Tw1GTo",
        "focus": -0.00034168008981317954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZaV2eO3Pjinl6PauAk5ZV",
      "type": "text",
      "x": -378.12996673583984,
      "y": 507.5,
      "width": 76.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b004",
      "roundness": null,
      "seed": 125457433,
      "version": 46,
      "versionNonce": 1698844090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "receieve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BFRMmiG-jc6f1COOUM5z",
      "originalText": "receieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mrh2SxtoZ6yDEeyxTKYD",
      "type": "rectangle",
      "x": -620,
      "y": 580,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1350497239,
      "version": 255,
      "versionNonce": 1092485862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUL3Alw1kzvVn-_mhxCvb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WgYob-52dMayl23VdMlwg"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false
    },
    {
      "id": "WgYob-52dMayl23VdMlwg",
      "type": "text",
      "x": -603.3799362182617,
      "y": 607.513671875,
      "width": 146.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b04G",
      "roundness": null,
      "seed": 529419223,
      "version": 79,
      "versionNonce": 1776584314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "window listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mrh2SxtoZ6yDEeyxTKYD",
      "originalText": "window listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUL3Alw1kzvVn-_mhxCvb",
      "type": "arrow",
      "x": -780,
      "y": 620,
      "width": 159.08831736282474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b06",
      "roundness": null,
      "seed": 195392153,
      "version": 379,
      "versionNonce": 2036905510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fLmdAFGF3SOmezluOFv3"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.08831736282474,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1mrh2SxtoZ6yDEeyxTKYD",
        "focus": 0.00034168008981317954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0fLmdAFGF3SOmezluOFv3",
      "type": "text",
      "x": -152.75997161865234,
      "y": 427.5,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b07",
      "roundness": null,
      "seed": 460175225,
      "version": 94,
      "versionNonce": 927049530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "receive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUL3Alw1kzvVn-_mhxCvb",
      "originalText": "receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8xUB-mKOZAFWjDmNvGv_",
      "type": "arrow",
      "x": -620,
      "y": 700.3516525598861,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b08",
      "roundness": null,
      "seed": 1710746231,
      "version": 85,
      "versionNonce": 343605606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vh7X5UdX1qgQxw2YLl7R7"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vh7X5UdX1qgQxw2YLl7R7",
      "type": "text",
      "x": -142.10997772216797,
      "y": 507.85165255988613,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b09",
      "roundness": null,
      "seed": 44139415,
      "version": 55,
      "versionNonce": 1169993722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8xUB-mKOZAFWjDmNvGv_",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVlwPTjICkr04q1Q7OCzf",
      "type": "rectangle",
      "x": -1200,
      "y": 560,
      "width": 780,
      "height": 200.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 938275737,
      "version": 270,
      "versionNonce": 94495910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false
    },
    {
      "id": "dDeQ1-N_8vKBBi15ION1f",
      "type": "text",
      "x": -900,
      "y": 520,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0D",
      "roundness": null,
      "seed": 1243225465,
      "version": 123,
      "versionNonce": 156803258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "双向通信的基石",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "双向通信的基石",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fm5vcuPDVCmhrg0fMi1Bc",
      "type": "rectangle",
      "x": -1200,
      "y": 800,
      "width": 780,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1658477751,
      "version": 477,
      "versionNonce": 1317691366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9h0VSBr55jForHa7s2M5"
        }
      ],
      "updated": 1755341821372,
      "link": null,
      "locked": false
    },
    {
      "id": "C9h0VSBr55jForHa7s2M5",
      "type": "text",
      "x": -1154.9197998046875,
      "y": 827.5,
      "width": 689.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0J",
      "roundness": null,
      "seed": 385592791,
      "version": 558,
      "versionNonce": 2109241722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821372,
      "link": null,
      "locked": false,
      "text": "how to make these four send/receieve extensible: tree router+ handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm5vcuPDVCmhrg0fMi1Bc",
      "originalText": "how to make these four send/receieve extensible: tree router+ handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4WUUp6_6DJ1lAyNXQ488",
      "type": "frame",
      "x": -1720,
      "y": 380,
      "width": 1400,
      "height": 560,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1601563575,
      "version": 106,
      "versionNonce": 887870310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755341821135,
      "link": null,
      "locked": false,
      "name": "communication"
    },
    {
      "id": "lp12UPJhRvWKXlVv3UuHh",
      "type": "frame",
      "x": -260,
      "y": 400,
      "width": 1200,
      "height": 520,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1163598007,
      "version": 63,
      "versionNonce": 926994969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755338600842,
      "link": null,
      "locked": false,
      "name": "render"
    },
    {
      "id": "SHU8RigghFpQGNQ0uGOH-",
      "type": "rectangle",
      "x": -1620,
      "y": 460,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1011674554,
      "version": 356,
      "versionNonce": 9246723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KazRmeD6amedV0jPJKQoa"
        }
      ],
      "updated": 1755345003017,
      "link": null,
      "locked": false
    },
    {
      "id": "KazRmeD6amedV0jPJKQoa",
      "type": "text",
      "x": -1567.1399765014648,
      "y": 487.513671875,
      "width": 74.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0P",
      "roundness": null,
      "seed": 1184573050,
      "version": 375,
      "versionNonce": 1070669731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755345003017,
      "link": null,
      "locked": false,
      "text": "vscode ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHU8RigghFpQGNQ0uGOH-",
      "originalText": "vscode ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZHzGiG-dnD9Up6M4SQTY",
      "type": "arrow",
      "x": -1300,
      "y": 700,
      "width": 139.08831736282468,
      "height": 0.017398144655544456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1104764582,
      "version": 242,
      "versionNonce": 1166078026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5oVHxU4ZmoMk7vYkz4VD"
        }
      ],
      "updated": 1755345091171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.08831736282468,
          0.017398144655544456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4_lz4UQsT8rXY4xaXoWWA",
        "focus": 0.0003772184541829923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5oVHxU4ZmoMk7vYkz4VD",
      "type": "text",
      "x": -1382.7599716186523,
      "y": 687.5,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0QG",
      "roundness": null,
      "seed": 1777243053,
      "version": 33,
      "versionNonce": 1448899597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755342814575,
      "link": null,
      "locked": false,
      "text": "receive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZHzGiG-dnD9Up6M4SQTY",
      "originalText": "receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2Jp4MR7nbtpbbxVvlRBU",
      "type": "arrow",
      "x": -1439.028772138178,
      "y": 620.9279437429916,
      "width": 139.02877213817806,
      "height": 0.9279437429916015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 375387622,
      "version": 154,
      "versionNonce": 470083018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pv0QlqG1b4MoCS6S55Coh"
        }
      ],
      "updated": 1755345093763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.02877213817806,
          -0.9279437429916015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lV37myCFqITjmtkKdhk7f",
        "focus": 0.03746104343382884,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pv0QlqG1b4MoCS6S55Coh",
      "type": "text",
      "x": -1411.0445065192878,
      "y": 608.4273938266621,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0RG",
      "roundness": null,
      "seed": 1908175661,
      "version": 6,
      "versionNonce": 1534684525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755342816225,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2Jp4MR7nbtpbbxVvlRBU",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV37myCFqITjmtkKdhk7f",
      "type": "rectangle",
      "x": -1620,
      "y": 580,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 521107046,
      "version": 362,
      "versionNonce": 1953706819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naFDK0rRoV9FUznTsUHHo"
        },
        {
          "id": "i2Jp4MR7nbtpbbxVvlRBU",
          "type": "arrow"
        }
      ],
      "updated": 1755345003017,
      "link": null,
      "locked": false
    },
    {
      "id": "naFDK0rRoV9FUznTsUHHo",
      "type": "text",
      "x": -1596.549949645996,
      "y": 595.013671875,
      "width": 133.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0T",
      "roundness": null,
      "seed": 266320294,
      "version": 406,
      "versionNonce": 1590809315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755345003017,
      "link": null,
      "locked": false,
      "text": "vscode \nevent listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lV37myCFqITjmtkKdhk7f",
      "originalText": "vscode \nevent listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_lz4UQsT8rXY4xaXoWWA",
      "type": "rectangle",
      "x": -1620,
      "y": 660,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 733224547,
      "version": 372,
      "versionNonce": 19838499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZHzGiG-dnD9Up6M4SQTY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y4jGzv2mFRpPIWj03MLoy"
        }
      ],
      "updated": 1755345003017,
      "link": null,
      "locked": false
    },
    {
      "id": "y4jGzv2mFRpPIWj03MLoy",
      "type": "text",
      "x": -1563.1399765014648,
      "y": 675.013671875,
      "width": 66.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "E4WUUp6_6DJ1lAyNXQ488",
      "index": "b0UG",
      "roundness": null,
      "seed": 794844749,
      "version": 53,
      "versionNonce": 316275139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755345003017,
      "link": null,
      "locked": false,
      "text": "vscode\napi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_lz4UQsT8rXY4xaXoWWA",
      "originalText": "vscode\napi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9V_hJwpCs2w8VIFHytlP",
      "type": "rectangle",
      "x": 520,
      "y": 300,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 691986904,
      "version": 357,
      "versionNonce": 1663192024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ma--xHJZU2NN6HV1Val5b"
        }
      ],
      "updated": 1755517686002,
      "link": null,
      "locked": false
    },
    {
      "id": "Ma--xHJZU2NN6HV1Val5b",
      "type": "text",
      "x": 559.5100250244141,
      "y": 315.013671875,
      "width": 100.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1874126552,
      "version": 346,
      "versionNonce": 266010024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755517686002,
      "link": null,
      "locked": false,
      "text": "Export As\nJSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9V_hJwpCs2w8VIFHytlP",
      "originalText": "Export As\nJSON",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}