{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I29BfLOVGcfa36UHA_twe",
      "type": "rectangle",
      "x": -180,
      "y": 100,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 188812879,
      "version": 129,
      "versionNonce": 1868952207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ev-OsPUR27M4Dn_ykOoa2"
        },
        {
          "id": "xGcK3AgJQix5B-iqNS2Tc",
          "type": "arrow"
        },
        {
          "id": "4xhUDtEi_WpWCuOPUGz8V",
          "type": "arrow"
        }
      ],
      "updated": 1755240772284,
      "link": null,
      "locked": false
    },
    {
      "id": "ev-OsPUR27M4Dn_ykOoa2",
      "type": "text",
      "x": -127.41997528076172,
      "y": 127.513671875,
      "width": 74.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 46504975,
      "version": 86,
      "versionNonce": 1179044015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240772284,
      "link": null,
      "locked": false,
      "text": "blockID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I29BfLOVGcfa36UHA_twe",
      "originalText": "blockID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzUlLKdQgkQ3x1OJGn77_",
      "type": "rectangle",
      "x": -520,
      "y": 80,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1027785039,
      "version": 146,
      "versionNonce": 569777857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5V3WyBj3oTNebdpYTHlix"
        }
      ],
      "updated": 1755240568205,
      "link": null,
      "locked": false
    },
    {
      "id": "5V3WyBj3oTNebdpYTHlix",
      "type": "text",
      "x": -409.58998107910156,
      "y": 87.5,
      "width": 39.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1159446383,
      "version": 113,
      "versionNonce": 774282913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240568205,
      "link": null,
      "locked": false,
      "text": "line1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzUlLKdQgkQ3x1OJGn77_",
      "originalText": "line1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAzpLbDiuEsVOWi0bWniJ",
      "type": "rectangle",
      "x": -520,
      "y": 120,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1667056943,
      "version": 155,
      "versionNonce": 66855553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4LgHGgQ_msBLc0-U8gG3"
        }
      ],
      "updated": 1755240568205,
      "link": null,
      "locked": false
    },
    {
      "id": "D4LgHGgQ_msBLc0-U8gG3",
      "type": "text",
      "x": -412.31998443603516,
      "y": 127.5,
      "width": 44.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1895483215,
      "version": 120,
      "versionNonce": 808856161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240568205,
      "link": null,
      "locked": false,
      "text": "line2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAzpLbDiuEsVOWi0bWniJ",
      "originalText": "line2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWzhpv61mIwCE37hsU9Jn",
      "type": "rectangle",
      "x": -520,
      "y": 160,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1662072559,
      "version": 153,
      "versionNonce": 2074359361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJ5aYUFHLhuvUJJ8AlEpd"
        }
      ],
      "updated": 1755240568205,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ5aYUFHLhuvUJJ8AlEpd",
      "type": "text",
      "x": -411.3999786376953,
      "y": 167.5,
      "width": 42.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1087013135,
      "version": 120,
      "versionNonce": 1764083233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240568205,
      "link": null,
      "locked": false,
      "text": "line3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWzhpv61mIwCE37hsU9Jn",
      "originalText": "line3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWKuP9mt9P0WSCsxoy77H",
      "type": "rectangle",
      "x": -540,
      "y": 60,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 665576449,
      "version": 23,
      "versionNonce": 1940544001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGcK3AgJQix5B-iqNS2Tc",
          "type": "arrow"
        }
      ],
      "updated": 1755240568205,
      "link": null,
      "locked": false
    },
    {
      "id": "xGcK3AgJQix5B-iqNS2Tc",
      "type": "arrow",
      "x": -239.11878043650907,
      "y": 140.19061631859117,
      "width": 58.20709779933384,
      "height": 0.34150094563912603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2118521441,
      "version": 558,
      "versionNonce": 1811472449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240784535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.20709779933384,
          0.34150094563912603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWKuP9mt9P0WSCsxoy77H",
        "focus": -0.008588070192830565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I29BfLOVGcfa36UHA_twe",
        "focus": -0.025944532794863265,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3yW7kw09NJUQ5Pcz5sGu",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 220.00000000000003,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 1158138529,
      "version": 283,
      "versionNonce": 1848021473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOXdnjJ3HYDxkdBSYbhxx"
        },
        {
          "id": "4xhUDtEi_WpWCuOPUGz8V",
          "type": "arrow"
        }
      ],
      "updated": 1755240769090,
      "link": null,
      "locked": false
    },
    {
      "id": "iOXdnjJ3HYDxkdBSYbhxx",
      "type": "text",
      "x": 169.34001922607422,
      "y": 127.5,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 2111295105,
      "version": 267,
      "versionNonce": 2115743169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240769090,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3yW7kw09NJUQ5Pcz5sGu",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyUYIydwYPUHi-2Q3Lp8r",
      "type": "rectangle",
      "x": 100,
      "y": 40,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1169330031,
      "version": 186,
      "versionNonce": 1296506072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thhx4jaKcYUhQaHRgYfAv"
        },
        {
          "id": "6F6HRC77hjYkjW4sXb59x",
          "type": "arrow"
        }
      ],
      "updated": 1755241621400,
      "link": null,
      "locked": false
    },
    {
      "id": "thhx4jaKcYUhQaHRgYfAv",
      "type": "text",
      "x": 138.29003143310547,
      "y": 67.513671875,
      "width": 103.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1722599823,
      "version": 164,
      "versionNonce": 821172577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240769090,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyUYIydwYPUHi-2Q3Lp8r",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69SAB-krgqdbo0H80Qa9Z",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 517361153,
      "version": 190,
      "versionNonce": 284292385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xhTCEI1uvb4MTzT1l0Bp"
        },
        {
          "id": "ZgdRmHdSdASk0vmkOrq-M",
          "type": "arrow"
        }
      ],
      "updated": 1755240769090,
      "link": null,
      "locked": false
    },
    {
      "id": "7xhTCEI1uvb4MTzT1l0Bp",
      "type": "text",
      "x": 155.98003387451172,
      "y": 187.513671875,
      "width": 68.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1438574049,
      "version": 187,
      "versionNonce": 1343793409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240769090,
      "link": null,
      "locked": false,
      "text": "original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69SAB-krgqdbo0H80Qa9Z",
      "originalText": "original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xhUDtEi_WpWCuOPUGz8V",
      "type": "arrow",
      "x": 0.9116826371752467,
      "y": 140.00000000000009,
      "width": 65.4792953754792,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 374212609,
      "version": 90,
      "versionNonce": 2102734881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240784535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.4792953754792,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I29BfLOVGcfa36UHA_twe",
        "focus": -0.0003416800898130477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A3yW7kw09NJUQ5Pcz5sGu",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWesuZus_cjQecfFCeMYd",
      "type": "rectangle",
      "x": 380,
      "y": 40,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1257102721,
      "version": 187,
      "versionNonce": 439426241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x20k52AV6waqBzyvxs4F3"
        },
        {
          "id": "6F6HRC77hjYkjW4sXb59x",
          "type": "arrow"
        }
      ],
      "updated": 1755240769090,
      "link": null,
      "locked": false
    },
    {
      "id": "x20k52AV6waqBzyvxs4F3",
      "type": "text",
      "x": 412.42002868652344,
      "y": 67.513671875,
      "width": 115.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1194886497,
      "version": 211,
      "versionNonce": 575790241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240769090,
      "link": null,
      "locked": false,
      "text": "mdx ➡️ view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWesuZus_cjQecfFCeMYd",
      "originalText": "mdx ➡️ view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gkyw771g2ycwMzsWcvUd1",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1753326241,
      "version": 193,
      "versionNonce": 623503457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ywNbGJQBHAUqUBSKIux9"
        },
        {
          "id": "ZgdRmHdSdASk0vmkOrq-M",
          "type": "arrow"
        }
      ],
      "updated": 1755240769090,
      "link": null,
      "locked": false
    },
    {
      "id": "9ywNbGJQBHAUqUBSKIux9",
      "type": "text",
      "x": 412.42002868652344,
      "y": 187.513671875,
      "width": 115.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1146529409,
      "version": 224,
      "versionNonce": 1466971201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240769090,
      "link": null,
      "locked": false,
      "text": "view ➡️ mdx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gkyw771g2ycwMzsWcvUd1",
      "originalText": "view ➡️ mdx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F6HRC77hjYkjW4sXb59x",
      "type": "arrow",
      "x": 280,
      "y": 80,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1716832335,
      "version": 113,
      "versionNonce": 1687366927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240769614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QyUYIydwYPUHi-2Q3Lp8r",
        "focus": -0.00034168008981317954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yWesuZus_cjQecfFCeMYd",
        "focus": 0.00034168008981317954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZgdRmHdSdASk0vmkOrq-M",
      "type": "arrow",
      "x": 280,
      "y": 200,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 340019055,
      "version": 113,
      "versionNonce": 1827173711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240769614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69SAB-krgqdbo0H80Qa9Z",
        "focus": -0.00034168008981317954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gkyw771g2ycwMzsWcvUd1",
        "focus": 0.00034168008981317954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mELVuYy1oSa0cekh0lqw6",
      "type": "rectangle",
      "x": -180,
      "y": -60,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1103075233,
      "version": 150,
      "versionNonce": 376072513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6wG-o7_FAdeSFeNFXhS3"
        },
        {
          "id": "SA0wsDag6YBmX47y7wczb",
          "type": "arrow"
        }
      ],
      "updated": 1755240812584,
      "link": null,
      "locked": false
    },
    {
      "id": "P6wG-o7_FAdeSFeNFXhS3",
      "type": "text",
      "x": -108.8399887084961,
      "y": -32.486328125,
      "width": 37.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 202242945,
      "version": 109,
      "versionNonce": 1999892065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240808343,
      "link": null,
      "locked": false,
      "text": "Doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mELVuYy1oSa0cekh0lqw6",
      "originalText": "Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA0wsDag6YBmX47y7wczb",
      "type": "arrow",
      "x": -86.55874530350209,
      "y": -63.08711125590515,
      "width": 6.914112481764363,
      "height": 33.80740567456768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1885037679,
      "version": 303,
      "versionNonce": 68948143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240842974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.914112481764363,
          -33.80740567456768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mELVuYy1oSa0cekh0lqw6",
        "focus": 0.12483179700301164,
        "gap": 7.073507706379454
      },
      "endBinding": {
        "elementId": "FAOk3AbUrp3Ht7h_NB6qJ",
        "focus": 0.12513082455321314,
        "gap": 7.054158903783181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FAOk3AbUrp3Ht7h_NB6qJ",
      "type": "rectangle",
      "x": -180,
      "y": -180,
      "width": 180,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1079984321,
      "version": 210,
      "versionNonce": 710924248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c3XB_w8-qwFBjLLOu4gC"
        },
        {
          "id": "SA0wsDag6YBmX47y7wczb",
          "type": "arrow"
        }
      ],
      "updated": 1755241621400,
      "link": null,
      "locked": false
    },
    {
      "id": "9c3XB_w8-qwFBjLLOu4gC",
      "type": "text",
      "x": -140.48997497558594,
      "y": -164.986328125,
      "width": 100.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 656113825,
      "version": 199,
      "versionNonce": 93239439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755240842724,
      "link": null,
      "locked": false,
      "text": "Export As\nJSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAOk3AbUrp3Ht7h_NB6qJ",
      "originalText": "Export As\nJSON",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}