{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XU0FGQPIFh6BY14F9Q9re",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1877392501,
      "version": 125,
      "versionNonce": 879143276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTXazMrxe-z7KLmU9VuRX"
        }
      ],
      "updated": 1755321033317,
      "link": null,
      "locked": false
    },
    {
      "id": "NTXazMrxe-z7KLmU9VuRX",
      "type": "text",
      "x": 510,
      "y": 315,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1687041435,
      "version": 278,
      "versionNonce": 1487231700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755321149428,
      "link": null,
      "locked": false,
      "text": "内容消费\nweb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XU0FGQPIFh6BY14F9Q9re",
      "originalText": "内容消费\nweb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_HdZPWvl5FUj0AogdY2K",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 742148283,
      "version": 62,
      "versionNonce": 750005356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osog6yWECi_f1L6mmcr8k"
        }
      ],
      "updated": 1755321028207,
      "link": null,
      "locked": false
    },
    {
      "id": "osog6yWECi_f1L6mmcr8k",
      "type": "text",
      "x": 466.2900619506836,
      "y": 415,
      "width": 167.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1623816539,
      "version": 116,
      "versionNonce": 1959509740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755321028207,
      "link": null,
      "locked": false,
      "text": "内容生产\nvscode extension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_HdZPWvl5FUj0AogdY2K",
      "originalText": "内容生产\nvscode extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdQhbGZGo-NsooFbdt2js",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 557219291,
      "version": 338,
      "versionNonce": 258966228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GgICXJuD9xTtg5BB3lsV"
        }
      ],
      "updated": 1755321142453,
      "link": null,
      "locked": false
    },
    {
      "id": "-GgICXJuD9xTtg5BB3lsV",
      "type": "text",
      "x": 501.55004119873047,
      "y": 227.5,
      "width": 96.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1593838203,
      "version": 498,
      "versionNonce": 1033898068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755321142453,
      "link": null,
      "locked": false,
      "text": "supernode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdQhbGZGo-NsooFbdt2js",
      "originalText": "supernode",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}